<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
  <title>Just Another Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='icon' href='//res.cloudinary.com/ariss/image/upload/c_scale,w_48/v1433966478/favicon_n7cgzh.png'>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata|Josefin+Sans:300,400,600">
  <style>
    .pl-c{ color:#969896} .pl-c1, .pl-s .pl-v{ color:#0086b3} .pl-e, .pl-en{ color:#795da3} .pl-s .pl-s1, .pl-smi{ color:#333}
    .pl-ent{ color:#63a35c} .pl-k{ color:#a71d5d} .pl-pds, .pl-s, .pl-s .pl-pse .pl-s1, .pl-sr, .pl-sr .pl-cce, .pl-sr .pl-sra, .pl-sr .pl-sre{ color:#183691}
    .pl-v{ color:#ed6a43} .pl-id{ color:#b52a1d} .pl-ii{ background-color:#b52a1d;  color:#f8f8f8} .pl-sr .pl-cce{ color:#63a35c;  font-weight:bold}
    .pl-ml{ color:#693a17} .pl-mh, .pl-mh .pl-en, .pl-ms{ color:#1d3e81;  font-weight:bold} .pl-mq{ color:#008080} .pl-mi{ color:#333;  font-style:italic}
    .pl-mb{ color:#333;  font-weight:bold} .pl-md{ background-color:#ffecec;  color:#bd2c00} .pl-mi1{ background-color:#eaffea;  color:#55a532}
    .pl-mdr{ color:#795da3;  font-weight:bold} .pl-mo{ color:#1d3e81}
    html{ font-family:sans-serif; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} body{ margin:0}
    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary{ display:block}
    audio, canvas, progress, video{ display:inline-block; vertical-align:baseline;}
    audio:not([controls]){ display:none;  height:0} [hidden], template{ display:none}
    a{ background-color:transparent} a:active, a:hover{ outline:0} abbr[title]{ border-bottom:1px dotted}
    b, strong{ font-weight:bold} dfn{ font-style:italic} h1{ font-size:2em;  margin:0.67em 0}
    mark{ background:#ff0;  color:#000} small{ font-size:80%}
    sub, sup{ font-size:75%;  line-height:0;  position:relative;  vertical-align:baseline}
    sup{ top:-0.5em} sub{ bottom:-0.25em} img{ border:0} svg:not(:root){ overflow:hidden}
    figure{ margin:1em 40px} hr{ box-sizing:content-box;  height:0} pre{ overflow:auto}
    code, kbd, pre, samp{ font-family: 'Inconsolata', monospace;  font-size:1em}
    button, input, optgroup, select, textarea{ color:inherit; font:inherit; margin:0;}
    button{ overflow:visible} button, select{ text-transform:none}
    button, html input[type="button"], input[type="reset"], input[type="submit"]{ -webkit-appearance:button; cursor:pointer;}
    button[disabled], html input[disabled]{ cursor:default} button::-moz-focus-inner, input::-moz-focus-inner{ border:0;  padding:0}
    input{ line-height:normal}
    input[type="checkbox"], input[type="radio"]{ box-sizing:border-box; padding:0;}
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button{ height:auto}
    input[type="search"]{ -webkit-appearance:textfield; box-sizing:content-box}
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}
    fieldset{ border:1px solid #c0c0c0;  margin:0 2px;  padding:0.35em 0.625em 0.75em}
    legend{ border:0; padding:0;} textarea{ overflow:auto} optgroup{ font-weight:bold}
    table{ border-collapse:collapse;  border-spacing:0} td, th{ padding:0} *{ box-sizing:border-box}
    body{ padding:0;  margin:0;  font-family:'Josefin Sans', san-serif;  font-size:16px;  line-height:1.5;  color:#606c71}
    a{ color:#1e6bb8;  text-decoration:none} a:hover{ text-decoration:underline}
    .btn{ display:inline-block;  margin-bottom:1rem;  color:rgba(255,255,255,0.7);  background-color:rgba(255,255,255,0.08);  border-color:rgba(255,255,255,0.2);  border-style:solid;  border-width:1px;  border-radius:0.3rem;  transition:color 0.2s,background-color 0.2s,border-color 0.2s}
    .btn+.btn{ margin-left:1rem}
    .btn:hover{ color:rgba(255,255,255,0.8);  text-decoration:none;  background-color:rgba(255,255,255,0.2);  border-color:rgba(255,255,255,0.3)}
    @media screen and (min-width:64em){ .btn{ padding:0.75rem 1rem}}
    @media screen and (min-width:42em) and (max-width:64em){ .btn{ padding:0.6rem 0.9rem;  font-size:0.9rem}}
    @media screen and (max-width:42em){ .btn{ display:block;  width:100%;  padding:0.75rem;  font-size:0.9rem}.btn+.btn{ margin-top:1rem;  margin-left:0}}
    .page-header{ color:#fff;  text-align:center;  background-color:#159957;  background-image:linear-gradient(120deg,#155799,#159957)}
    @media screen and (min-width:64em){ .page-header{ padding:5rem 6rem}}
    @media screen and (min-width:42em) and (max-width:64em){ .page-header{ padding:3rem 4rem}}
    @media screen and (max-width:42em){ .page-header{ padding:2rem 1rem}}
    .project-name{ margin-top:0;  margin-bottom:0.1rem}
    @media screen and (min-width:64em){ .project-name{ font-size:3.25rem}}
    @media screen and (min-width:42em) and (max-width:64em){ .project-name{ font-size:2.25rem}}
    @media screen and (max-width:42em){ .project-name{ font-size:1.75rem}}
    .project-tagline{ margin-bottom:2rem;  font-weight:normal;  opacity:0.7}
    @media screen and (min-width:64em){ .project-tagline{ font-size:1.25rem}}
    @media screen and (min-width:42em) and (max-width:64em){ .project-tagline{ font-size:1.15rem}}
    @media screen and (max-width:42em){ .project-tagline{ font-size:1rem}}
    .main-content:first-child{ margin-top:0}
    .main-content img{ max-width:100%}
    .main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6{ margin-top:2rem;  margin-bottom:1rem;  font-weight:normal;  color:#159957}
    .main-content p{ margin-bottom:1em}
    .main-content code{ padding:2px 4px;  font-family: 'Inconsolata', monospace;  font-size:0.9rem;  color:#383e41;  background-color:#f3f6fa;  border-radius:0.3rem}
    .main-content pre{ padding:0.8rem;  margin-top:0;  margin-bottom:1rem;  font:1rem 'Inconsolata', monospace;  color:#567482;  word-wrap:normal;  background-color:#f3f6fa;  border:solid 1px #dce6f0;  border-radius:0.3rem}
    .main-content pre >code{ padding:0;  margin:0;  font-size:0.9rem;  color:#567482;  word-break:normal;  white-space:pre;  background:transparent;  border:0}
    .main-content .highlight{ margin-bottom:1rem}
    .main-content .highlight pre{ margin-bottom:0;  word-break:normal}
    .main-content .highlight pre, .main-content pre{ padding:0.8rem;  overflow:auto;  font-size:0.9rem;  line-height:1.45;  border-radius:0.3rem}
    .main-content pre code, .main-content pre tt{ display:inline;  max-width:initial;  padding:0;  margin:0;  overflow:initial;  line-height:inherit;  word-wrap:normal;  background-color:transparent;  border:0}
    .main-content pre code:before, .main-content pre code:after, .main-content pre tt:before, .main-content pre tt:after{ content:normal}
    .main-content ul, .main-content ol{ margin-top:0}
    .main-content blockquote{ padding:0 1rem;  margin-left:0;  color:#819198;  border-left:0.3rem solid #dce6f0}
    .main-content blockquote >:first-child{ margin-top:0}
    .main-content blockquote >:last-child{ margin-bottom:0}
    .main-content table{ display:block;  width:100%;  overflow:auto;  word-break:normal;  word-break:keep-all}
    .main-content table th{ font-weight:bold}
    .main-content table th, .main-content table td{ padding:0.5rem 1rem;  border:1px solid #e9ebec}
    .main-content dl{ padding:0}
    .main-content dl dt{ padding:0;  margin-top:1rem;  font-size:1rem;  font-weight:bold}
    .main-content dl dd{ padding:0;  margin-bottom:1rem}
    .main-content hr{ height:2px;  padding:0;  margin:1rem 0;  background-color:#eff0f1;  border:0}
    @media screen and (min-width:64em){ .main-content{ max-width:64rem;  padding:2rem 6rem;  margin:0 auto;  font-size:1.1rem}}
    @media screen and (min-width:42em) and (max-width:64em){ .main-content{ padding:2rem 4rem;  font-size:1.1rem}}
    @media screen and (max-width:42em){ .main-content{ padding:2rem 1rem;  font-size:1rem}}
    .site-footer{ padding-top:2rem;  margin-top:2rem;  border-top:solid 1px #eff0f1; text-align: center; line-height: 22pt;}
    .site-footer-owner{ display:block;  font-weight:bold} .site-footer-credits{ color:#819198}
    @media screen and (min-width:64em){ .site-footer{ font-size:1rem}}
    @media screen and (min-width:42em) and (max-width:64em){ .site-footer{ font-size:1rem}}
    @media screen and (max-width:42em){ .site-footer{ font-size:0.9rem}}
  </style>
</head>
<body>
  <section class="page-header">
    <h1 class="project-name">Just Another Repository</h1>
    <h2 class="project-tagline">Extra Repository for Debian and Ubuntu</h2>
    <a href="//twitter.com/riespandi" class="btn">Twitter Profile</a>
    <a href="//github.com/riespandi" class="btn">Github Profile</a>
    <a href="mailto:aris@freemail.id" class="btn">Drop an Email</a>
  </section>

  <section class="main-content">
    <h2>How to use Debian or Ubuntu Repository ?</h2>
    <p>Run these commands to add this repostory to you APT source list:</p>

    <h3>Ubuntu:</h3>
    <div class="highlight highlight-bash">
<pre>
$ sudo echo "deb http://repo.freeweb.id/ubuntu &lt;version&gt; main" > /etc/apt/sources.list.d/freeweb.list
</pre>
  </div>

    <h3>Debian:</h3>
    <div class="highlight highlight-bash">
<pre>
$ sudo echo "deb http://repo.freeweb.id/debian &lt;version&gt; main" > /etc/apt/sources.list.d/freeweb.list
</pre>
  </div>
    <h3>Add our public key then update the packages list:</h3>
    <div class="highlight highlight-bash">
<pre>
$ wget -qO - http://repo.freeweb.id/pubkey.asc | sudo apt-key
$ sudo apt update
</pre>
  </div>

    <h2>How to use Debian or F-Droid Repository ?</h2>
    <p>
      <ol>
        <li>Install the F-Droid Client app. <a href="https://f-droid.org/FDroid.apk">Get it here &raquo;</a></li>
        <li>Run the app and go to Menu &gt; Repositories</li>
        <li>Add new repo: <b><a href="https://repo.freeweb.id/apk?fingerprint=92CEE654E36D1DBAE39C7F4484861428A7E991E9542A53FB4C1AB1E2DACE8B27">https://repo.freeweb.id/apk</a></b></li>
        <li>Turn on the <b>Ertix Android</b> then refresh repository</li>
      </ol>
    </p>

    <h3>Signing Key Fingerprint</h3>
    <p>If you would like to manually verify the fingerprint (SHA-256) of the repository signing key: </p>
    <div class="highlight highlight-bash">
        <pre>92 CE E6 54 E3 6D 1D BA E3 9C 7F 44 84 86 14 28 A7 E9 91 E9 54 2A 53 FB 4C 1A B1 E2 DA CE 8B 27</pre>
    </div>

    <h2>Questions or Problems ?</h2>
    <p>
        If you have any questions or problems send me an email to <a href="mailto:aris@freemail.id">aris [at] freemail [dot] id</a>.
    </p>

    <footer class="site-footer">
      <span class="site-footer-owner">This site maintained by <a href="//aris.web.id/" target="_new">Aris Ripandi</a>.</span>
      <span class="site-footer-credits">Page generated by <a href="//pages.github.com" target="_new">GitHub Pages</a>
      using the <a href="//github.com/jasonlong/cayman-theme" target="_new">Cayman theme</a>.
    </footer>
  </section>
</body>
</html>
